{
  "name": "puppeteer-aws-apprunner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^130.0.0",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "puppeteer-core": "^23.7.1"
  }
}
